<!DOCTYPE html>
<html>
    <head>
        <title>KHYLE SITE LOGIN PAGE1</title>
        <!--this add icone to the site title/url-->
        <link rel="icon" href="khyletrends.png"> 

        <style>
            body {
                    background-color: black;
                    font-family: sans-serif;
                    background-image: image-set("mount-rainier-night.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
            }

            center {
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: whitesmoke;
                    margin: 20px;
                    letter-spacing: 11px;
            }

            #center a{
                    color: rgb(152, 178, 210);
                    text-decoration: none;
            }

            #center a:hover{
                    background-color: rgb(58, 35, 4);
            }

            #center :active{
                opacity: 1s;
            }

            *{
                color: rgb(152, 178, 210);
                text-align: center;
            }
            .Google-button{
            background-color: rgb(178, 4, 4);
            color: rgb(247, 183, 183);
            border: none;
            height: 25px;
            width: 80px;
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 10px;
            transition: background-color 1s,
                color 1s
            }

            .Google-button:hover{
            background-color: rgb(136, 11, 11);
            }

            .Google-button:active{
            opacity: 1s;
            }

            .facebook-button{
            background-color: rgb(5, 23, 89);
            color: rgb(107, 161, 219);
            border: none;
            height: 25px;
            width: 95px;
            cursor: pointer;
            margin-bottom: 8px;
            transition: background-color 1s,
                color 0.1s, opacity 0.1s;
            }

            .facebook-button:hover{
            background-color: rgb(8, 37, 92);
            }

            .facebook-button:active{
            opacity: 0.1s;
            }

            .x-button{
            background-color: rgb(210, 203, 203);
            color: rgb(1, 9, 17);
            border: none;
            height: 20px;
            width: 25px;
            cursor: pointer;
            margin-bottom: 8px;
            transition:background-color 1s,
                color 1s, opacity 0.10s;
            }

            .x-button:hover{
            background-color: rgb(192, 192, 209);
            }

            .x-button:active{
            opacity: 0.1s;
            }

            .send{
                background-color: aliceblue;
                color: rgb(3, 7, 11);
                border: none;
                height: 25px;
                width: 65px;
                border-radius: 30px;
                cursor: pointer;
                margin-bottom: 8px;
                transition: opacity 0.10s;
            }
        </style>

    </head>
    <body>
        <div>
            
            <div>
                <center id="center">
                    <a class="home" href="/go">Home</a>
                    <a class="about us" href="/go">about us</a>
                    <a class="contact" href="/go">contact</a>
                    <a class="gallery" href="/go">gallery</a>
                </center>
            </div>
            <h3>login</h3>
            <form method= "POST">
                <br>
                <label for="username">Username</label>
                <br>
                
                <input type="text" name="username" class="username">
                <br>
                
                <br>
                <label>Password</label>

                <br>
                    
                <input type="password" >
                <br>
                
                <br><input class="send" type="submit" value="send">
                
            </form>
        </div>
        <br>
        <button class="Google-button"> Google</button>
        <br>
        <button class="facebook-button"> facebook</button>
        <br>
        <button class="x-button"> x</button>
    </body>
</html>